[tool:pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py *_tests.py
addopts = --flake8 --mypy
[flake8]
exclude = */migrations/*, ./src/apps/tasks/apps.py
max-line-length = 120
[mypy]
ignore_missing_imports = True
